%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 49c614c7a9016472796cc69e97ad1f43, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ebd38425654d642b5ba39090b117d70c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 37c8b58a401f641d0b3a977add2cc35c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b60cd8c1c57bd4f5faeb815e7c1e50e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e6b9780e688c24f7ca77353fb5eef433, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87da845696cd441df8e63e5a3540a932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c916d3bb11e84ce884c9d08ad30ff7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4575a86302334cd29e7db367be5b6fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 314440f89242a47c191f0f486fdad2ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5cf4fa58ad444959a8d118d47e7d290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: eb815dfbdf8fa4e19bae7015a4983cda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4dc3f869d515044ec9354aa8ece6e9c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c49f9d31d542542d9972dcfc5336add1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0938cf1a3e9b24d89a45922e0575129d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76d9328538c3946f78b0bacfe20b88d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1697748833309312, guid: febffdaa3809f4a008bbd520045017ca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1063384795074478, guid: d95f852f714084553af2ab2b0af0ee34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e62abd773acc2410ca1bce79920c2ffc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e1a6f8d8578ae465fa97a4b7ec371e37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a0de0efc64a1408e8315551d0e0e504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d6a6793c34740db82662c8b10f2548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0ddab84e4f0c841bf973181be50c6594, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0fc335446106b485485634224f153637, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5624019588d634c558b9c7e28ad34dc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d2655d08c4147d1a7a71c943e882e6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
